<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tools Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Daily Tools Hub</h1>
        <p>A collection of simple, fast, and useful tools for everyday tasks.</p>
    </header>
    <main>
        <section>
            <h2>Calculators</h2>
            <ul>
                <li><a href="#">Basic Calculator</a></li>
                <li><a href="#">BMI Calculator</a></li>
            </ul>
        </section>
        <section>
            <h2>Text Converters</h2>
            <ul>
                <li><a href="#">Uppercase Converter</a></li>
                <li><a href="#">Lowercase Converter</a></li>
            </ul>
        </section>
        <section>
            <h2>Date Utilities</h2>
            <ul>
                <li><a href="#">Date Difference</a></li>
                <li><a href="#">Current Date & Time</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Daily Tools Hub. All rights reserved.</p>
    </footer>
</body>
</html>